{
  "name": "glowmatch-2.0",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve -s build",
    "build": "react-scripts build",
    "dev": "react-scripts start"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "face-api.js": "^0.22.2",
    "@tensorflow/tfjs": "^4.2.0",
    "serve": "^14.2.0"
  }
}
